{
  "development": {
    "username": "root",
    "password": null,
    "database": "sample.db",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./sample.db"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "sample.db",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./sample.db"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "sample.db",
    "host": "127.0.0.1",
    "dialect": "sqlite",
    "storage": "./sample.db"
  }
}
